//
// Colors
//

// Web
$clr_qwhite: #EEEEEE
$clr_sky_eyes: #D0EFF1
$clr_waves: #79BCC4
$clr_laughs_and: #3CB8AE
$clr_blue_green: #467D91

// Fonts
+font-face( "CMUBright-Roman", url( 'fonts/cmunbmr.otf' ) )
