body
  overflow-y: scroll

a
  text-decoration: none
  color: inherit
  &:visited, &:hover
    color: inherit

div.highlight
  +panel

#top
  text-align: center
  margin-bottom: $top_margin-bottom

#banner
  width: 100%
  height: $banner_height
  margin: 0.2 * $banner_height auto
  margin-bottom: $banner_margin-bottom
  padding-top: 0.3 * $banner_height
  background-color: $clr_blue_green

#title
  color: $site_title_clr
  font-family: $site_title_font
  font-weight: $site_title_font_weight
  text-transform: lowercase
  &:before
    content: "{"
  &:after
    content: "}"
  span
    width: 0
    margin-left: -0.35em
    margin-right: 0.2em
    display: inline-block
    &:before
      content: "|"

#personal_links
  display: inline-block
  a.icon
    line-height: normal
    font-size: 1.3em
  ul
    +inline-list

#email_modal
  text-align: center

section.posts
  +grid-row
  text-align: center
  h2
    font-size: 1.3em
    +grid-column($columns: 8, $center: true)
  ul.posts
    +grid-column($columns: 8, $center: true)
    li
      list-style-type: none

article.post.single
  margin-left: rem-calc(30)
  margin-right: rem-calc(30)
  section.content
    +grid-row
  aside.social-buttons
    margin-bottom: rem-calc(20)
    margin-top: rem-calc(20)

#cv
  h1
    text-align: center
  .pdf
    float: left
  nav
    +sub-nav
    background-color: $clr_blue_green
    dt
      span
        padding-right: $cv_nav_padding-right
      a
        color: $cv_nav_color
        font-weight: $cv_nav_font-weight

  section
    +grid-row
    +panel
    // give magellan a target above the title
    position: relative
    .magellan-destination
      visibility: hidden
      height: 0
      position: absolute
      top: -100px
      @media #{$small}
        top: -50px
    .entry
      +grid-column
      +grid-row
      padding-left: $cv_entry_padding-left
      .date
        margin-bottom: 0
      @media #{$small}
        .name
          +grid-column(8, $push: 4)
          padding-left: 0
        .date
          +grid-column(4, $pull: 8)
          padding-left: rem-calc($cv_first_column_padding-left)
        .info
          +grid-column(8, $offset: 4)
          padding-left: 0

    .list
      +horizontal-list-container
      dt
        margin-bottom: $cv_list_margin-bottom
      .name
        clear: both
      .info
        dd
          +horizontal-list-item
          &:before
            content: "· "
          &:first-child:before
            content: ""
      @media #{$small}
        +grid-row
        .info
          +grid-column(8)
        .name
          +grid-column(4)
          padding-left: rem-calc($cv_first_column_padding-left + 10)
