// Custom mixins
=simple_bullets($img, $padding)
  background-image: url(asset_path($img))
  background-repeat: no-repeat
  background-position: left center
  background-size: contain
  padding-left: $padding

=simple_emboss($color:#000)
  text-shadow: 0px 1px 0px $color

=post_min_width($size, $range)
  @media #{$size}
    min-width: lower-bound($range)

=hover_glow($color)
  transition: all 0.25s ease-in

  &:hover
    color: $color

// Colors

$clr_white: #fff
$clr_purple: #79278d

// Web
$clr_qwhite: #eeeeee
$clr_sky_eyes: #d0eff1
$clr_waves: #79bcc4
$clr_laughs_and: #3cb8ae
$clr_blue_green: #467d91

// Style and layout variables

$font-family-base: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$body_hover_color: #185680

// Top
$top_margin-bottom: rem-calc(10)

// Banner
$banner_height: rem-calc(80)
$site_title_font: "Roboto"
$site_title_clr: $clr_white
$site_title_font_weight: 300
$personal_links_font-size: 2rem

// cv
$cv_nav_padding-right: rem-calc(5)
$cv_nav_color_a: $clr_white
$cv_nav_color_b: $clr_sky_eyes
$cv_nav_font-weight: bold

$cv_first_column_padding-left: 30
$cv_entry_padding-left: rem-calc(40)
$cv_list_margin-bottom: rem-calc(10)
